displayName=Clan Spam Filter
author=Biceps Btw
support=
description=Remove broadcasts from clan chat!
tags=Spam filter, Clan spam filter, Spam, Filter, Guild Spam Filter, Guild, Clan
plugins=com.GuildSpamFilter.GuildSpamFilterPlugin